<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="about.html">Sobre mim</a></li>
                <li><a href="education.html">Formação</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contact.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Sobre Mim</h1>
        <p class="about_me">
            Sou uma pessoa apaixonada por aprender e estudar, sempre em busca de novos conhecimentos e desafios que me ajudem a crescer. Nos meus momentos livres, adoro passar tempo com a minha namorada, compartilhando experiências e fortalecendo nossa relação. Além disso, a arte é uma grande parte da minha vida — seja apreciando uma boa pintura, uma música ou explorando novas formas de expressão criativa.
        </p>
        <p class="about_me">
            Atualmente, estou trabalhando em um supermercado para conseguir bancar meus estudos e me preparar para seguir a profissão dos meus sonhos. Cada dia é uma oportunidade de me aproximar dos meus objetivos, e estou sempre disposto a enfrentar novos desafios, traçar metas e superá-las. Acredito que, com determinação e dedicação, posso alcançar tudo o que desejo.
        </p>
    </main>
    <footer>
        <p>&copy; 2024 Alex</p>
    </footer>
</body>
</html>
